#tomcat path
TOMCAT_PATH_WIN=D:/apache-tomcat-7.0.40
TOMCAT_PATH_LINUX=/usr/local/apache-tomcat-7.0.55
TOMCAT_PATH=D:\apache-tomcat-7.0.55
#app_name
WEBAPP_NAME=mrdap
#git repository path
GIT_PATH=../